# vks-quanlyan

./: pom.xml  sonar-project.properties
src/main/java/com/bitsco/vks/: VksApplication.java
src/main/java/com/bitsco/vks/config/: CustomAuthenticationProvider.java  DataSourceConfig.java  EmbeddedServletConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MyConfiguration.java  OperationPageableParameterReader.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/bitsco/vks/constant/: Constant.java  GeneralModelStatus.java  MessageContent.java  SettlementStatus.java  ShareInfoLvl.java
src/main/java/com/bitsco/vks/controller/: AdmDepartmentsController.java  AdmGroupsController.java  AdmUsersController.java  ApParamController.java  AuthController.java  DenouncementController.java  DetailCaseController.java  LookupController.java  LstAgainstController.java  LstAgainstResultController.java  LstAppealController.java  LstArmyController.java  LstBorderGuardsController.java  LstCodeController.java  LstConclusionController.java  LstCountryController.java  LstCustomsController.java  LstDecisionController.java  LstDecitypeController.java  LstHeroinController.java  LstInspectorController.java  LstKnowledgeController.java  LstLawController.java  LstLawGroupChapController.java  LstLawGroupController.java  LstLawPenaltyController.java  LstLocationController.java  LstNationController.java  LstOccupationController.java  LstOfficeController.java  LstPartyController.java  LstPenaltyController.java  LstPolAndPoliceController.java  LstPolController.java  LstPoliceController.java  LstPrisonController.java  LstRangerController.java  LstReasonController.java  LstReligionController.java  LstResolveController.java  (+44 more)
src/main/java/com/bitsco/vks/dto/: AdmDepartmentsRequestDTO.java  AdmFunctionsRequestDTO.java  AdmFunctionsResponseDTO.java  AdmGroupsRequestDTO.java  AdmGroupsResponseDTO.java  ApParamDTO.java  ArrestDetentionInfoDTO.java  ArrestSettlementDecisionDTO.java  ArresteeDTO.java  ChangePasswordDTO.java  ComboBoxDTO.java  DenouncedPersonDTO.java  DenouncementDTO.java  DisciplineViolationDTO.java  InsertUpdateCentenceDTO.java  InvestigationActivityDTO.java  LawOffenseDTO.java  LstAgainstResultSearchDTO.java  LstAgainstSearchDTO.java  LstAppealSearchDTO.java  LstArmySearchDTO.java  LstBorderGuardsSearchDTO.java  LstCodeDTO.java  LstConclusionAutoCompleteDTO.java  LstConclusionSearchDTO.java  LstCountrySearchDTO.java  LstCustomsSearchDTO.java  LstDecisionSearchDTO.java  LstDecitypeSearchDTO.java  LstKnowledgeSearchDTO.java  LstLawAutoCompleteDTO.java  LstLawGroupChapDTO.java  LstLawGroupDTO.java  LstLawPenaltyDTO.java  LstLawSearchDTO.java  LstLocationSearchDTO.java  LstNationSearchDTO.java  LstOccupationSearchDTO.java  LstOfficeSearchDTO.java  LstPartySearchDTO.java  (+30 more)
src/main/java/com/bitsco/vks/entity/: AdmFunctions.java  AdmUsers.java  ApParam.java  CaseExhibit.java  CaseHeroin.java  DenouncedPerson.java  Denouncement.java  DenouncementShareInfoLevel.java  InvestigationActivity.java  LstAgainstEntity.java  LstAgainstResult.java  LstAppeal.java  LstArmyEntity.java  LstBorderGuards.java  LstCode.java  LstConclusion.java  LstCountryEntity.java  LstCustoms.java  LstDecisionEntity.java  LstDecitype.java  LstHeroin.java  LstInspector.java  LstKnowledge.java  LstLaw.java  LstLawGroup.java  LstLawPenalty.java  LstLocation.java  LstParty.java  LstPenalty.java  LstPol.java  LstPolice.java  LstPrison.java  LstRanger.java  LstReason.java  LstResolve.java  LstRule.java  LstSPC.java  LstSPP.java  LstSigner.java  LstTransfer.java  (+27 more)
src/main/java/com/bitsco/vks/exception/: ApplicationException.java  BaseErrorHandles.java  BaseException.java  CommonException.java  ValidationException.java
src/main/java/com/bitsco/vks/jasper/: JasperPrintService.java
src/main/java/com/bitsco/vks/mapper/: DenouncedPersonMapper.java  DenouncementMapper.java  InvestigationActivityMapper.java  SettlementDecisionMapper.java  VerificationInvestigationMapper.java
src/main/java/com/bitsco/vks/models/: BaseListRequest.java  CheckRegisterableRequest.java  GetSppRegisterRequest.java  JwtRequest.java  JwtResponse.java  LookupRequest.java  LstAgainstRequest.java  LstAgainstResultRequest.java  LstAppealRequest.java  LstArmyRequest.java  LstBorderGuardsRequest.java  LstCodeRequest.java  LstConclusionRequest.java  LstCountryRequest.java  LstCustomsRequest.java  LstDecisionEntitySearchRequest.java  LstDecisionRequest.java  LstDecisionSaveRequest.java  LstDecitypeRequest.java  LstInspectorInsertRequest.java  LstInspectorSearchRequest.java  LstKnowledgeRequest.java  LstLawGroupChapRequest.java  LstLawGroupChapSave.java  LstLawGroupRequest.java  LstLawPenaltyRequest.java  LstLawSearch1Request.java  LstLawSearchRequest.java  LstLocationRequest.java  LstNationRequest.java  LstOccupationRequest.java  LstOfficeRequest.java  LstPartyRequest.java  LstPenaltyRequest.java  LstPolRequest.java  LstPoliceSearchRequest.java  LstPrisonRequest.java  LstRangerRequest.java  LstReasonRequest.java  LstReligionRequest.java  (+66 more)
src/main/java/com/bitsco/vks/repository/: AdmDepartmentsRepository.java  AdmGroupsRepository.java  AdmUsersRepository.java  ApParamRepository.java  DenouncedPersonRepository.java  DenouncedPersonRepositoryCustom.java  DenouncementRepository.java  DenouncementRepositoryCustom.java  InvestigationActivityRepository.java  InvestigationActivityRepositoryCustom.java  LookupRepository.java  LstAgainstRepository.java  LstAgainstResultRepository.java  LstAppealRepository.java  LstArmyRepository.java  LstBorderGuardsRepository.java  LstCodeRepository.java  LstConclusionRepository.java  LstCountryRepository.java  LstCustomsRepository.java  LstDecisionRepository.java  LstDecitypeRepository.java  LstHeroinRepository.java  LstInspectorRepository.java  LstKnowledgeRepository.java  LstLawGroupChapRepository.java  LstLawGroupRepository.java  LstLawPenaltyRepository.java  LstLawRepository.java  LstLocationRepository.java  (+60 more)
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/jasper/: caseInfo.jrxml
(+272 files in other folders)
